<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='traffic_accidents' inline='true' name='federated.0oj0ecw119cjnx14293p10ebxw2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_accidents' name='textscan.0xzvn3u1dodqc111kiypt0udvgzc'>
            <connection class='textscan' directory='D:/Python/Scripts/Portfolio/Traffic' filename='traffic_accidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xzvn3u1dodqc111kiypt0udvgzc' name='traffic_accidents.csv' table='[traffic_accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='crash_date' ordinal='0' />
            <column datatype='string' name='traffic_control_device' ordinal='1' />
            <column datatype='string' name='weather_condition' ordinal='2' />
            <column datatype='string' name='lighting_condition' ordinal='3' />
            <column datatype='string' name='first_crash_type' ordinal='4' />
            <column datatype='string' name='trafficway_type' ordinal='5' />
            <column datatype='string' name='alignment' ordinal='6' />
            <column datatype='string' name='roadway_surface_cond' ordinal='7' />
            <column datatype='string' name='road_defect' ordinal='8' />
            <column datatype='string' name='crash_type' ordinal='9' />
            <column datatype='string' name='intersection_related_i' ordinal='10' />
            <column datatype='string' name='damage' ordinal='11' />
            <column datatype='string' name='prim_contributory_cause' ordinal='12' />
            <column datatype='integer' name='num_units' ordinal='13' />
            <column datatype='string' name='most_severe_injury' ordinal='14' />
            <column datatype='real' name='injuries_total' ordinal='15' />
            <column datatype='real' name='injuries_fatal' ordinal='16' />
            <column datatype='real' name='injuries_incapacitating' ordinal='17' />
            <column datatype='real' name='injuries_non_incapacitating' ordinal='18' />
            <column datatype='real' name='injuries_reported_not_evident' ordinal='19' />
            <column datatype='real' name='injuries_no_indication' ordinal='20' />
            <column datatype='integer' name='crash_hour' ordinal='21' />
            <column datatype='integer' name='crash_day_of_week' ordinal='22' />
            <column datatype='integer' name='crash_month' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_control_device]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_crash_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficway_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_surface_cond]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_defect]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_related_i]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_contributory_cause]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_units]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_total]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_fatal]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_incapacitating]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_non_incapacitating]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_reported_not_evident]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_no_indication]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_hour]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_day_of_week]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_month]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severity Group' datatype='string' name='[Calculation_615585786697691136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [most_severe_injury] = &apos;FATAL&apos; OR [most_severe_injury] = &apos;INCAPACITATING INJURY&apos; THEN &apos;Severe&apos;&#13;&#10;ELSE &apos;Non-Severe&apos;&#13;&#10;END' />
      </column>
      <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
      <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[crash_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[crash_month]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column caption='Damage' datatype='string' name='[damage]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[first_crash_type]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='real' name='[injuries_fatal]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='real' name='[injuries_incapacitating]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='real' name='[injuries_no_indication]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='real' name='[injuries_non_incapacitating]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='real' name='[injuries_reported_not_evident]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[intersection_related_i]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[num_units]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[prim_contributory_cause]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[road_defect]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[roadway_surface_cond]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[traffic_control_device]' role='dimension' type='nominal' />
      <column caption='Trafficway Type' datatype='string' name='[trafficway_type]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[first_crash_type]' derivation='None' name='[none:first_crash_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[intersection_related_i]' derivation='None' name='[none:intersection_related_i:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_241726065668480A996DB9E7B6ED409A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Intersection Problem' />
      <command command='tsc:brush'>
        <param name='field-captions' value='First Crash Type' />
        <param name='target' value='The Intersection Problem' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
            <column caption='Intersection Related I' datatype='string' name='[intersection_related_i]' role='dimension' type='nominal' />
            <column-instance column='[intersection_related_i]' derivation='None' name='[none:intersection_related_i:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:intersection_related_i:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intersection_related_i:nk]' />
              <groupfilter function='member' level='[none:intersection_related_i:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:intersection_related_i:nk]' />
              <text column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='18'>% Intersection</run>
                <run><![CDATA[
<[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' pivot='key' type='quantitative' />
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Crashes</run>
                <run><![CDATA[
<[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:weather_condition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;BLOWING SAND, SOIL, DIRT&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;BLOWING SNOW&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;CLOUDY/OVERCAST&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;FOG/SMOKE/HAZE&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;FREEZING RAIN/DRIZZLE&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;RAIN&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;SEVERE CROSS WIND GATE&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;SLEET/HAIL&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;SNOW&quot;' />
                <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:weather_condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CLEAR&quot;</bucket>
              <bucket>&quot;BLOWING SAND, SOIL, DIRT&quot;</bucket>
              <bucket>&quot;BLOWING SNOW&quot;</bucket>
              <bucket>&quot;CLOUDY/OVERCAST&quot;</bucket>
              <bucket>&quot;FOG/SMOKE/HAZE&quot;</bucket>
              <bucket>&quot;FREEZING RAIN/DRIZZLE&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;RAIN&quot;</bucket>
              <bucket>&quot;SEVERE CROSS WIND GATE&quot;</bucket>
              <bucket>&quot;SLEET/HAIL&quot;</bucket>
              <bucket>&quot;SNOW&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:weather_condition:nk]' />
              <text column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>% Clear Weather</run>
                <run><![CDATA[
<[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Intersection Problem'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' pivot='key' type='quantitative' />
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
            <column caption='First Crash Type' datatype='string' name='[first_crash_type]' role='dimension' type='nominal' />
            <column-instance column='[first_crash_type]' derivation='None' name='[none:first_crash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_contributory_cause]' derivation='None' name='[none:prim_contributory_cause:nk]' pivot='key' type='nominal' />
            <column caption='Prim Contributory Cause' datatype='string' name='[prim_contributory_cause]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:first_crash_type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:prim_contributory_cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;ANIMAL&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;BICYCLE ADVANCING LEGALLY ON RED LIGHT&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;CELL PHONE USE OTHER THAN TEXTING&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISREGARDING OTHER TRAFFIC SIGNS&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISREGARDING ROAD MARKINGS&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISREGARDING STOP SIGN&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISREGARDING TRAFFIC SIGNALS&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISREGARDING YIELD SIGN&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISTRACTION - FROM INSIDE VEHICLE&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISTRACTION - FROM OUTSIDE VEHICLE&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DISTRACTION - OTHER ELECTRONIC DEVICE (NAVIGATION DEVICE, DVD PLAYER, ETC.)&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DRIVING ON WRONG SIDE/WRONG WAY&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;DRIVING SKILLS/KNOWLEDGE/EXPERIENCE&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;EQUIPMENT - VEHICLE CONDITION&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;EVASIVE ACTION DUE TO ANIMAL, OBJECT, NONMOTORIST&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;EXCEEDING AUTHORIZED SPEED LIMIT&quot;' />
                  <groupfilter function='member' level='[none:prim_contributory_cause:nk]' member='&quot;EXCEEDING SAFE SPEED FOR CONDITIONS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:prim_contributory_cause:nk]' direction='DESC' using='[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' />
          <slices>
            <column>[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:prim_contributory_cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:first_crash_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:prim_contributory_cause:nk]</rows>
        <cols>[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Temporal Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' pivot='key' type='quantitative' />
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
            <column caption='Crash Date' datatype='datetime' name='[crash_date]' role='dimension' type='ordinal' />
            <column-instance column='[crash_date]' derivation='Hour' name='[hr:crash_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_date]' derivation='Weekday' name='[wd:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj0ecw119cjnx14293p10ebxw2n].[wd:crash_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj0ecw119cjnx14293p10ebxw2n].[wd:crash_date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[__tableau_internal_object_id__].[cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj0ecw119cjnx14293p10ebxw2n].[wd:crash_date:ok]</rows>
        <cols>[federated.0oj0ecw119cjnx14293p10ebxw2n].[hr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vulnerable User Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0oj0ecw119cjnx14293p10ebxw2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj0ecw119cjnx14293p10ebxw2n'>
            <column caption='Severity Group' datatype='string' name='[Calculation_615585786697691136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [most_severe_injury] = &apos;FATAL&apos; OR [most_severe_injury] = &apos;INCAPACITATING INJURY&apos; THEN &apos;Severe&apos;&#13;&#10;ELSE &apos;Non-Severe&apos;&#13;&#10;END' />
            </column>
            <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' role='measure' type='quantitative' />
            <column caption='First Crash Type' datatype='string' name='[first_crash_type]' role='dimension' type='nominal' />
            <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615585786697691136]' derivation='None' name='[none:Calculation_615585786697691136:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_crash_type]' derivation='None' name='[none:first_crash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[traffic_accidents.csv_C5D484874C13414EA5161576698B69DD]' derivation='Count' name='[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:first_crash_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:first_crash_type:nk]' member='&quot;ANGLE&quot;' />
              <groupfilter function='member' level='[none:first_crash_type:nk]' member='&quot;PEDALCYCLIST&quot;' />
              <groupfilter function='member' level='[none:first_crash_type:nk]' member='&quot;PEDESTRIAN&quot;' />
              <groupfilter function='member' level='[none:first_crash_type:nk]' member='&quot;REAR END&quot;' />
              <groupfilter function='member' level='[none:first_crash_type:nk]' member='&quot;TURNING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:first_crash_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj0ecw119cjnx14293p10ebxw2n].[pcto:cnt:traffic_accidents.csv_C5D484874C13414EA5161576698B69DD:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:Calculation_615585786697691136:nk]</rows>
        <cols>[federated.0oj0ecw119cjnx14293p10ebxw2n].[none:first_crash_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Traffic Accident Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='900'>
            <zone h='98200' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='900'>
              <zone h='5624' id='7' type-v2='title' w='99034' x='483' y='900'>
              </zone>
              <zone h='92576' id='6' type-v2='layout-basic' w='99034' x='483' y='6524'>
                <zone h='20473' id='8' name='KPI - Total' show-title='false' w='38448' x='483' y='6524'>
                </zone>
                <zone h='20473' id='9' name='KPI - Intersection' show-title='false' w='31095' x='38931' y='6524'>
                </zone>
                <zone h='20473' id='13' name='KPI - Weather' show-title='false' w='29491' x='70026' y='6524'>
                </zone>
                <zone h='72103' id='15' name='The Temporal Risk Heatmap' w='38448' x='483' y='26997'>
                </zone>
                <zone h='72103' id='17' name='The Intersection Problem' w='31095' x='38931' y='26997'>
                </zone>
                <zone h='72103' id='19' name='Vulnerable User Severity' w='29491' x='70026' y='26997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
